# SecuringMicroservices

./: README.md
02/end/GloboTicket.Client/: Startup.cs
02/end/GloboTicket.Services.EventCatalog/: Startup.cs
02/end/GloboTicket.Services.Identity/: Config.cs
02/end/GloboTicket.Services.Order/: GloboTicket.Services.Ordering.csproj
02/end/GloboTicket.Services.ShoppingBasket/: Startup.cs
02/start/: 01-CreateAndInspectIdentityService.txt  02-BlockingAccessToEventCatalog.txt  03-AccessingMicroserviceOnBehalfOfClientApp.txt  04-UsingIdentityMicroservicToLogin.txt  05-LoggingOut.txt  06-AccessingMicroserviceOnBehalfOfUser.txt  GloboTicket.sln
03/end/GloboTicket.Client/: GloboTicket.Web.csproj  Startup.cs
03/end/GloboTicket.Services.Discount/: GloboTicket.Services.Discount.csproj  Startup.cs
03/end/GloboTicket.Services.EventCatalog/: Startup.cs
03/end/GloboTicket.Services.Identity/: Config.cs  GloboTicket.Services.Identity.csproj
03/end/GloboTicket.Services.ShoppingBasket/: GloboTicket.Services.ShoppingBasket.csproj
03/start/: 01-TighteningAccessWithOneAudiencePerMicroservice.txt  02-AuthorizationWithScopesInsidesMicroservice.txt  03-AddingSupportForTokenExchange.txt  04-ServiceToServiceCommunicationOnBehalfUser.txt  GloboTicket.sln
03/start/GloboTicket.Services.EventCatalog/: Startup.cs
03/start/GloboTicket.Services.Identity/: Config.cs  GloboTicket.Services.Identity.csproj  Startup.cs
03/start/GloboTicket.Services.Order/: GloboTicket.Services.Ordering.csproj
03/start/GloboTicket.Services.ShoppingBasket/: GloboTicket.Services.ShoppingBasket.csproj  Startup.cs
04/end/GloboTicket.Gateway/: GloboTicket.Gateway.csproj  Startup.cs  appsettings.json
04/end/GloboTicket.Services.EventCatalog/: Startup.cs
04/end/GloboTicket.Services.Identity/: Config.cs
04/start/: 01-AddingOcelot.txt  02-IntegratingOcelotWithIdentityService.txt  03-PassingUserInfoToMicroservice.txt  GloboTicket.sln
04/start/GloboTicket.Integration.MessagingBus/: AzServiceBusMessageBus.cs  GloboTicket.Integration.MessagingBus.csproj
04/start/GloboTicket.Services.Identity/: Config.cs
05/end/GloboTicket.Client/: Startup.cs
05/end/GloboTicket.Gateway/: GloboTicket.Gateway.csproj  Startup.cs  appsettings.json
05/end/GloboTicket.Services.Identity/: Config.cs
05/end/GloboTicket.Services.ShoppingBasket/: Startup.cs
05/start/: 01-MakingMicroserviceValidateToken.txt  02-ConfigGatewayForScopeBasedAuthorization.txt  03-MakingGatewayResponsibleForExchangingTokens.txt  GloboTicket.sln
05/start/GloboTicket.Gateway/: GloboTicket.Gateway.csproj  Startup.cs  appsettings.json
05/start/GloboTicket.Services.Discount/: GloboTicket.Services.Discount.csproj
05/start/GloboTicket.Services.EventCatalog/: GloboTicket.Services.EventCatalog.csproj
05/start/GloboTicket.Services.Identity/: Config.cs
05/start/GloboTicket.Services.ShoppingBasket/: GloboTicket.Services.ShoppingBasket.csproj
06/end/GloboTicket.Client/: GloboTicket.Web.csproj  Startup.cs
06/end/GloboTicket.Client/Services/: EventCatalogService.cs  ShoppingBasketService.cs
06/end/GloboTicket.Gateway/: GloboTicket.Gateway.csproj  Startup.cs
06/end/GloboTicket.Services.Identity/: Config.cs  GloboTicket.Services.Identity.csproj
06/start/: 01-RefreshingTokensWithIdentityModelAspNetCore.txt  02-AddingTokenStoreSupportForCustomFlows.txt  GloboTicket.sln
06/start/GloboTicket.Client/: Startup.cs
06/start/GloboTicket.Gateway/: GloboTicket.Gateway.csproj  Startup.cs
06/start/GloboTicket.Services.EventCatalog/: Startup.cs
06/start/GloboTicket.Services.Identity/: Config.cs
06/start/GloboTicket.Services.ShoppingBasket/: Startup.cs
07/end/GloboTicket.Integration.Messages/: IntegrationBaseMessage.cs
07/end/GloboTicket.Services.Identity/: Config.cs
07/start/: 01-RequestingToken.txt  02-SendingAndValidatingToken.txt  03-DealingWithTokenExpiration.txt  GloboTicket.sln
(+29 files in other folders)
